<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ActInSite Landing Page</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <nav class="nav"></nav>
      <div class="logo">
        <img src="img/finalLogo-02.svg" alt="actinsite logo">
      </div>
      <ul class="nav__list">
        <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
        <li class="nav__item"><a href="#partners" class="nav__link">Partners</a></li>
        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Introduction -->
  <div class="intro" id="home">
    <img class="main-pic" src="img/nursing-students.png" alt="student nurses">
    <div class="text-block"> 
      <h3>Accommodation To include students with disability in placement Sites (AcTinSite): An interdisciplinary toolbox</h3>
    </div>
  </div>

  <!-- About -->
  <section class="about_project" id="about">
    <h3>About This Project</h3>
    <p>Students with disabilities need support to succeed in their course work and in placements. There are robust details for supporting students with disabilities in their course work. The knowledge and skills needed to accommodate students with disabilities during placement is lacking. This sets students with disabilities up to fail. Lack of accommodation in placements can cause students to leave their programs or limit their employment. This project aims to improve access to accommodation for students with disabilities during their placements.</p>

    <p>This project is called Accommodation to Include Students with Disability in Practicum Sites. Hereafter the project is called AcTinSite. Researchers aim to work in collaboration with people involved with student placements. Collaborators range from students/staff with disabilities, placement managers, and administrators from education institutions and placement sites.</p> 
      
    <p>AcTinSite has two main tasks. The first task is to gather resources used to support students with disabilities during placement. Once we have found these tools, we will assess what might be missing. We will then work to fill any gaps by creating new resources. We hope to share these tools with a vast network of people who can use them in their institutions and within their work with students with disabilities.</p> 
      
    <p>Ensuring students with disabilities understand their rights while on placement is also vital. This topic is integral to the two tasks of the AcTinSite project. Thus, while gathering resources, we will seek resources for students with disabilities. We will develop new resources directed towards students with disabilities to address any gaps we find. We aim to share these resources with all students who have placement as part of their degree.</p> 
      
    <p>Sharing resources is the second task of the AcTinSite project. We will continue to work collaboratively. Collaborators will help us identify effective ways to share the collected resources. Once we have figured out how to share information, we will establish a central online platform. The online platform is a crucial access point. This shared online space will help people to learn, gain skills and access resources. A part of the online space is for people who are supporting students with disabilities while on placement. Another section of the site will have resources for students with disabilities.</p> 
      
    <p>We believe that the AcTinSite project can help to build awareness about the need for accommodations for students with disabilities within placement sites. There are many ways that you can get involved with AcTinSite. If you would like to get involved, please contact (e-mail or if emailing to a potential collaborator write out the possible options). </p> 
  </section>

  <div><hr/></div>

  <!-- Partners -->
  <section class="partners__project" id="partners">
    <h3>Partners</h3>
    <img class="yorku"src="img/yorku-logo.png" alt="york logo">
    <img class="gbc"src="img/gbc-logo.png" alt="gbc logo">
    <img class="uoft"src="img/uoftlogo.png" alt="uoft logo">
    <img class="shsc"src="img/shsc-logo.jpg" alt="shsc logo">
    <img class="sickkids"src="img/sickkids.png" alt="sick kids logo">
    <img class="sshrc"src="img/sshrc-logo.png" alt="sshrc logo">
  </section>

  <!-- Contact -->
  <section class="contact__us" id="contact">
    <h3>Contact</h3>
    <p>For any questions or if you are interested in participating please contact:</p>
    <button class="button"><a href="mailto:iepstein@yorku.ca">Iris Epstein</a></button>
  </section>
</body>

</html>